# peiyou-parent

./: .gitignore  pom.xml
peiyou-api-dto/: pom.xml
peiyou-api-dto/peiyou-api-dto-backend/: pom.xml
peiyou-api-dto/peiyou-api-dto-weChat/: pom.xml
peiyou-api-dto/peiyou-api-dto-weChat/src/main/java/com/peiyou/: TestDto.java
peiyou-basics/: pom.xml
peiyou-basics/peiyou-basics-zuul/: pom.xml
peiyou-basics/peiyou-basics-zuul/src/main/java/com/peiyou/: AppGateWay.java
peiyou-basics/peiyou-basics-zuul/src/main/java/com/peiyou/config/: DemoTest.java  DocumentConfig.java
peiyou-basics/peiyou-basics-zuul/src/main/java/com/peiyou/controller/: DiscoveryClientController.java
peiyou-basics/peiyou-basics-zuul/src/main/resources/: application.yml
peiyou-basics/peiyou-eureka/: pom.xml
peiyou-basics/peiyou-eureka-server/: pom.xml
peiyou-basics/peiyou-eureka-server/src/main/java/com/peiyou/: AppEureka.java
peiyou-basics/peiyou-eureka-server/src/main/resources/: application.yml
peiyou-common/: pom.xml
peiyou-common/peiyou-common-core/: pom.xml
peiyou-common/peiyou-common-security/: pom.xml
peiyou-service-api/: pom.xml
peiyou-service-api/peiyou-service-api-backend/: pom.xml
peiyou-service-api/peiyou-service-api-backend/src/main/java/com/peiyou/: AppBackend.java
peiyou-service-api/peiyou-service-api-backend/src/main/java/com/peiyou/client/: TestClient.java
peiyou-service-api/peiyou-service-api-backend/src/main/resources/: application.yml
peiyou-service-api/peiyou-service-api-information/: pom.xml
peiyou-service-api/peiyou-service-api-information/src/main/java/com/peiyou/: AppBackend.java
peiyou-service-api/peiyou-service-api-information/src/main/java/com/peiyou/client/: TestClient2.java
peiyou-service-api/peiyou-service-api-user/: pom.xml
peiyou-service-api/peiyou-service-api-weChat/: pom.xml
peiyou-service-api/peiyou-service-api-weChat/src/main/java/com/peiyou/: AppWeChat.java
peiyou-service-impl/: pom.xml
peiyou-service-impl/peiyou-service-impl-information/: pom.xml
peiyou-service-impl/peiyou-service-impl-information/src/main/java/com/peiyou/: AppInformation.java
peiyou-service-impl/peiyou-service-impl-information/src/main/java/com/peiyou/controller/: TestController.java
peiyou-service-impl/peiyou-service-impl-information/src/main/resources/: application.yml
peiyou-service-impl/peiyou-service-impl-user/: pom.xml
peiyou-service-impl/peiyou-service-impl-user/src/main/java/com/peiyou/: AppUser.java
peiyou-service-impl/peiyou-service-impl-user/src/main/java/com/peiyou/controller/: TestController.java
peiyou-service-impl/peiyou-service-impl-user/src/main/resources/: application.yml
