<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peiyou-parent</artifactId>
        <groupId>com.peiyou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peiyou</groupId>
    <artifactId>peiyou-service-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <skipTests>true</skipTests>
        <peiyou-api-dto-backend.version>1.0-SNAPSHOT</peiyou-api-dto-backend.version>
        <peiyou-api-dto-weChat.version>1.0-SNAPSHOT</peiyou-api-dto-weChat.version>
    </properties>

    <modules>
        <module>peiyou-service-api-weChat</module>
        <module>peiyou-service-api-backend</module>
        <module>peiyou-service-api-user</module>
        <module>peiyou-service-api-information</module>
    </modules>

    <dependencies>
        <!-- swagger-spring-boot -->
        <!--        <dependency>
                    <groupId>io.github.wilson-he</groupId>
                    <artifactId>swagger2-spring-boot-starter</artifactId>
                    <version>1.0.3.RELEASE</version>
                </dependency>-->

        <!-- swagger-spring-boot -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.8.0.RELEASE</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.peiyou</groupId>
                <artifactId>peiyou-api-dto-backend</artifactId>
                <version>${peiyou-api-dto-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peiyou</groupId>
                <artifactId>peiyou-api-dto-weChat</artifactId>
                <version>${peiyou-api-dto-weChat.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>