<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peiyou-service-api</artifactId>
        <groupId>com.peiyou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peiyou</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <artifactId>peiyou-service-api-backend</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.peiyou</groupId>
            <artifactId>peiyou-api-dto-backend</artifactId>
        </dependency>
        <dependency>
            <groupId>com.peiyou</groupId>
            <artifactId>peiyou-api-dto-weChat</artifactId>
        </dependency>
    </dependencies>

</project>