<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peiyou-parent</artifactId>
        <groupId>com.peiyou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peiyou</groupId>
    <artifactId>peiyou-basics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>peiyou-eureka-server</module>
        <module>peiyou-basics-zuul</module>
    </modules>

    <properties>
        <apollo-client.version>1.0.0</apollo-client.version>
        <apollo-core.version>1.0.0</apollo-core.version>
        <swagger-spring-boot-starter.version>1.7.0.RELEASE</swagger-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- swagger-spring-boot -->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring-boot-starter.version}</version>
            </dependency>

            <!-- 阿波罗整合 SpringBoot -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>${apollo-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>