<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peiyou-parent</artifactId>
        <groupId>com.peiyou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peiyou</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>peiyou-service-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>peiyou-service-impl-user</module>
        <module>peiyou-service-impl-information</module>
    </modules>

    <properties>
        <peiyou-api-dto-weChat.version>1.0-SNAPSHOT</peiyou-api-dto-weChat.version>
        <peiyou-api-dto-backend.version>1.0-SNAPSHOT</peiyou-api-dto-backend.version>
        <peiyou-service-api-information.version>1.0-SNAPSHOT</peiyou-service-api-information.version>
        <peiyou-service-api-user.version>1.0-SNAPSHOT</peiyou-service-api-user.version>
    </properties>
    <dependencies>
        <!-- springcloud feign组件 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.peiyou</groupId>
                <artifactId>peiyou-api-dto-weChat</artifactId>
                <version>${peiyou-api-dto-weChat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peiyou</groupId>
                <artifactId>peiyou-api-dto-backend</artifactId>
                <version>${peiyou-api-dto-backend.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peiyou</groupId>
                <artifactId>peiyou-service-api-information</artifactId>
                <version>${peiyou-service-api-information.version}</version>
            </dependency>
            <dependency>
                <groupId>com.peiyou</groupId>
                <artifactId>peiyou-service-api-user</artifactId>
                <version>${peiyou-service-api-user.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>